# Nova
NETWORK_IP=10.21.0.0
GATEWAY_IP=10.21.0.1
NGINX_IP=10.21.21.2
NGINX_PORT=80
POSTGRES_PORT=3000
POSTGRES_IP=10.21.22.1
DASHBOARD_IP=10.21.21.3
MANAGER_IP=10.21.21.4
DOCKER_BINARY=/usr/bin/docker