# Umbrel
NETWORK_IP=<network-ip>
GATEWAY_IP=<gateway-ip>
NGINX_IP=<nginx-ip>
NGINX_PORT=<nginx-port>
POSTGRES_PORT=<postgres-port>
POSTGRES_IP=<postgres-ip>
DASHBOARD_IP=<dashboard-ip>
MANAGER_IP=<manager-ip>
DOCKER_BINARY=<path>